<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacén de Víveres Faa - Dashboard</title>
    <!-- Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos redefinidos para un look and feel más moderno y profesional */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif; /* Usando Inter como estándar moderno */
        }
        
        /* Carga de fuente Inter para mejor estética */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background-color: white; /* Cambio a blanco */
            color: #333; /* Color de texto por defecto */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra más sutil como en el ejemplo */
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }

        .logo-container {
            padding: 1rem; /* p-4 */
            text-align: center;
            border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
        }

        .logo-container img {
            width: 100%; /* w-full */
            height: auto; /* h-auto */
            object-fit: contain; /* object-contain */
        }

        .nav-links {
            list-style: none;
            padding: 1rem; /* p-4 */
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem; /* space-y-2 */
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 16px; /* px-4 py-3 */
            color: #374151; /* text-gray-700 */
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border-radius: 8px; /* rounded-lg */
            font-weight: 500; /* font-medium */
        }

        .nav-link:hover {
            background-color: #f3f4f6; /* hover:bg-gray-100 */
            color: #1f2937; /* hover:text-gray-800 */
        }

        .nav-link.active {
            background-color: #3b82f6; /* bg-blue-600 */
            color: white;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
        }

        .nav-link.active i {
            color: white; /* Asegurar que el ícono también sea blanco */
        }
        
        .nav-link i {
            margin-right: 15px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .dashboard-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .dashboard-title {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            font-weight: 700;
        }

        .dashboard-title i {
            margin-right: 15px;
            color: #3498db;
        }

        .dashboard-subtitle {
            color: #7f8c8d;
            font-size: 16px;
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            border-left: 5px solid #3498db; /* Color de borde por defecto */
        }
        
        .card[data-destino="inventario"] { border-left-color: #3498db; }
        .card[data-destino="ventas"] { border-left-color: #2ecc71; }
        .card[data-destino="compras"] { border-left-color: #f39c12; }
        .card[data-destino="clientes"] { border-left-color: #9b59b6; }
        .card[data-destino="reportes"] { border-left-color: #e74c3c; }
        .card[data-destino="configuracion"] { border-left-color: #1abc9c; }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .card-icon {
            font-size: 36px;
            margin-bottom: 15px;
            color: #3498db;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #2c3e50;
            font-weight: 600;
        }

        .card-description {
            color: #7f8c8d;
            font-size: 14px;
            line-height: 1.5;
        }

        /* ... Estilos de stats, badge, responsive y content-area existentes ... */
        .card-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ecf0f1;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .notification-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .logo-container img {
                max-height: 50px;
            }
            
            .nav-link span {
                display: none;
            }
            
            .nav-link {
                justify-content: center;
                margin-right: 0;
            }
            
            .nav-link i {
                margin-right: 0;
            }
            
            .cards-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            .dashboard-container {
                overflow-x: hidden;
            }
        }

        .content-area {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-area.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .view-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .view-title {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .view-description {
            color: #7f8c8d;
        }

        .view-content {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            min-width: 600px; /* Asegura un ancho mínimo en móvil */
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.1s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
        .btn:active {
            transform: scale(0.98);
        }

        .btn-secondary {
            background-color: #95a5a6;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-container">
                <img src="https://hcg.gob.mx/hcg/sites/hcgtransparencia.dd/files/styles/boletines_galeria_eventos/public/imgEventosCS/Logotipo%20HCG_2.jpg?itok=BxoX-M0A" alt="Logo de la empresa">
            </div>
            <nav style="flex: 1; padding: 1rem;">
                <ul class="nav-links" style="padding:0;">
                    <li><a class="nav-link active" data-destino="dashboard"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
                    <li><a class="nav-link" data-destino="inventario"><i class="fas fa-box"></i><span>Inventario</span></a></li>
                    <li><a class="nav-link" data-destino="ventas"><i class="fas fa-shopping-cart"></i><span>Ventas</span></a></li>
                    <li><a class="nav-link" data-destino="compras"><i class="fas fa-truck"></i><span>Compras</span></a></li>
                    <li><a class="nav-link" data-destino="clientes"><i class="fas fa-users"></i><span>Clientes</span></a></li>
                    <li><a class="nav-link" data-destino="reportes"><i class="fas fa-chart-bar"></i><span>Reportes</span></a></li>
                    <!-- Módulo de Configuración agregado al menú -->
                    <li><a class="nav-link" data-destino="configuracion"><i class="fas fa-cog"></i><span>Configuración</span></a></li>
                </ul>
            </nav>
             <!-- Footer del Sidebar (NUEVO) -->
            <div class="sidebar-footer" style="padding: 1rem; border-top: 1px solid #e5e7eb;">
                <p style="font-size: 0.75rem; color: #6b7280; text-align: center;">
                    © 2025 HCG - Sistema de Almacén
                </p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard View (Activo por defecto) -->
            <div id="dashboard" class="content-area active">
                <div class="dashboard-header">
                    <h1 class="dashboard-title"><i class="fas fa-tachometer-alt"></i> Almacén de Víveres Faa</h1>
                    <p class="dashboard-subtitle">Panel de control principal</p>
                </div>

                <div class="cards-grid">
                    <!-- Las tarjetas del dashboard ya estaban bien definidas con datos de ejemplo -->
                    <div class="card" data-destino="inventario">
                        <i class="fas fa-box card-icon"></i>
                        <h3 class="card-title">Inventario</h3>
                        <p class="card-description">Gestiona el stock de productos, realiza ajustes y consulta disponibilidad.</p>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="stat-value">248</div>
                                <div class="stat-label">Productos</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value" style="color:#e74c3c;">15</div>
                                <div class="stat-label">Bajo stock</div>
                            </div>
                        </div>
                    </div>

                    <div class="card" data-destino="ventas">
                        <i class="fas fa-shopping-cart card-icon" style="color:#2ecc71;"></i>
                        <h3 class="card-title">Ventas</h3>
                        <p class="card-description">Registra ventas, emite facturas y gestiona el historial de transacciones.</p>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="stat-value" style="color:#2ecc71;">42</div>
                                <div class="stat-label">Hoy</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">$8,542</div>
                                <div class="stat-label">Total</div>
                            </div>
                        </div>
                    </div>

                    <div class="card" data-destino="compras">
                        <i class="fas fa-truck card-icon" style="color:#f39c12;"></i>
                        <h3 class="card-title">Compras</h3>
                        <p class="card-description">Administra órdenes de compra, proveedores y recepción de mercancía.</p>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="stat-value">8</div>
                                <div class="stat-label">Pendientes</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">3</div>
                                <div class="stat-label">En tránsito</div>
                            </div>
                        </div>
                        <div class="notification-badge">2</div>
                    </div>

                    <div class="card" data-destino="clientes">
                        <i class="fas fa-users card-icon" style="color:#9b59b6;"></i>
                        <h3 class="card-title">Clientes/Proveedores</h3>
                        <p class="card-description">Mantén el registro de clientes, historial de compras y datos de contacto.</p>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="stat-value">186</div>
                                <div class="stat-label">Activos</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">12</div>
                                <div class="stat-label">Nuevos</div>
                            </div>
                        </div>
                    </div>

                    <div class="card" data-destino="reportes">
                        <i class="fas fa-bar-chart card-icon" style="color:#e74c3c;"></i>
                        <h3 class="card-title">Reportes</h3>
                        <p class="card-description">Genera reportes de ventas, inventario, kardex y análisis de datos.</p>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="stat-value">5</div>
                                <div class="stat-label">Disponibles</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">2</div>
                                <div class="stat-label">Programados</div>
                            </div>
                        </div>
                    </div>

                    <div class="card" data-destino="configuracion">
                        <i class="fas fa-cog card-icon" style="color:#1abc9c;"></i>
                        <h3 class="card-title">Configuración</h3>
                        <p class="card-description">Ajusta parámetros del sistema, usuarios y preferencias generales.</p>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="stat-value">3</div>
                                <div class="stat-label">Usuarios</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">Activo</div>
                                <div class="stat-label">Sistema</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventario View -->
            <div id="inventario" class="content-area">
                <div class="view-header">
                    <h2 class="view-title"><i class="fas fa-box" style="margin-right: 10px; color: #3498db;"></i>Inventario</h2>
                    <p class="view-description">Gestión de productos y existencias. Filtra, edita y ajusta el stock.</p>
                </div>
                <div class="view-content">
                    <div style="margin-bottom: 20px;">
                        <input type="text" class="form-control" placeholder="Buscar producto por nombre o código..." style="max-width: 400px; display: inline-block;">
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Producto</th>
                                    <th>Categoría</th>
                                    <th>Stock</th>
                                    <th>Costo Prom.</th>
                                    <th>Precio Venta</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PRD001</td>
                                    <td>Arroz Blanco 5kg</td>
                                    <td>Granos</td>
                                    <td>45</td>
                                    <td>$100.00</td>
                                    <td>$120.00</td>
                                    <td><span style="color: #27ae60; font-weight: 500;">Normal</span></td>
                                    <td><button class="btn" onclick="console.log('Editar PRD001');">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD002</td>
                                    <td>Aceite Vegetal 1L</td>
                                    <td>Aceites</td>
                                    <td>12</td>
                                    <td>$35.50</td>
                                    <td>$45.50</td>
                                    <td><span style="color: #e74c3c; font-weight: 500;">Bajo</span></td>
                                    <td><button class="btn" onclick="console.log('Editar PRD002');">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD003</td>
                                    <td>Azúcar Blanca 2kg</td>
                                    <td>Azúcares</td>
                                    <td>78</td>
                                    <td>$50.00</td>
                                    <td>$65.00</td>
                                    <td><span style="color: #27ae60; font-weight: 500;">Normal</span></td>
                                    <td><button class="btn" onclick="console.log('Editar PRD003');">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD004</td>
                                    <td>Sal de Mesa 1kg</td>
                                    <td>Condimentos</td>
                                    <td>5</td>
                                    <td>$12.00</td>
                                    <td>$15.00</td>
                                    <td><span style="color: #e74c3c; font-weight: 500;">Bajo</span></td>
                                    <td><button class="btn" onclick="console.log('Editar PRD004');">Editar</button></td>
                                </tr>
                                <tr>
                                    <td>PRD005</td>
                                    <td>Harina de Trigo 1kg</td>
                                    <td>Harinas</td>
                                    <td>32</td>
                                    <td>$20.00</td>
                                    <td>$28.00</td>
                                    <td><span style="color: #27ae60; font-weight: 500;">Normal</span></td>
                                    <td><button class="btn" onclick="console.log('Editar PRD005');">Editar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top: 20px; display: flex; justify-content: space-between;">
                        <div>
                            <button class="btn">Agregar Producto</button>
                            <button class="btn btn-secondary">Ajuste Masivo</button>
                        </div>
                        <button class="btn btn-secondary">Exportar a Excel</button>
                    </div>
                </div>
            </div>

            <!-- Ventas View -->
            <div id="ventas" class="content-area">
                <div class="view-header">
                    <h2 class="view-title"><i class="fas fa-shopping-cart" style="margin-right: 10px; color: #2ecc71;"></i>Ventas</h2>
                    <p class="view-description">Registro y gestión de ventas.</p>
                </div>
                <div class="view-content" style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <!-- Columna 1: Registro de Venta Rápida -->
                    <div>
                        <h3 class="view-title" style="font-size: 18px; margin-bottom: 20px;">Nueva Venta Rápida</h3>
                        <div class="form-group">
                            <label for="cliente">Cliente (Opcional)</label>
                            <input type="text" id="cliente" class="form-control" placeholder="Nombre o ID del cliente">
                        </div>
                        <div class="form-group">
                            <label for="producto">Producto</label>
                            <select id="producto" class="form-control">
                                <option value="">Seleccionar producto</option>
                                <option value="PRD001">Arroz Blanco 5kg</option>
                                <option value="PRD002">Aceite Vegetal 1L (Bajo Stock)</option>
                                <option value="PRD003">Azúcar Blanca 2kg</option>
                                <option value="PRD004">Sal de Mesa 1kg (Bajo Stock)</option>
                                <option value="PRD005">Harina de Trigo 1kg</option>
                            </select>
                        </div>
                        <div class="form-group" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                            <div>
                                <label for="cantidad">Cantidad</label>
                                <input type="number" id="cantidad" class="form-control" placeholder="Unidades" value="1">
                            </div>
                            <div>
                                <label for="precio">Precio Unitario</label>
                                <input type="text" id="precio" class="form-control" placeholder="0.00" value="45.50">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="total">Total a Pagar</label>
                            <input type="text" id="total" class="form-control" placeholder="Total" readonly style="font-weight: bold; background-color: #ecf0f1;">
                        </div>
                        <button class="btn" style="width: 100%; background-color: #2ecc71;">Registrar Venta</button>
                    </div>

                    <!-- Columna 2: Historial Reciente -->
                    <div>
                        <h3 class="view-title" style="font-size: 18px; margin-bottom: 20px;">Historial de Transacciones</h3>
                         <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Fecha</th>
                                        <th>Monto</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>VTA105</td><td>Super El Económico</td><td>Hoy, 14:30</td><td>$1,500.00</td><td><span style="color: #27ae60;">Pagado</span></td></tr>
                                    <tr><td>VTA104</td><td>Tienda La Esperanza</td><td>Hoy, 10:15</td><td>$450.00</td><td><span style="color: #27ae60;">Pagado</span></td></tr>
                                    <tr><td>VTA103</td><td>Público General</td><td>Ayer, 18:00</td><td>$85.50</td><td><span style="color: #27ae60;">Pagado</span></td></tr>
                                    <tr><td>VTA102</td><td>Cliente Frecuente B</td><td>15/05/2023</td><td>$980.00</td><td><span style="color: #e74c3c;">Anulado</span></td></tr>
                                </tbody>
                            </table>
                         </div>
                         <button class="btn btn-secondary" style="margin-top: 15px;">Ver Historial Completo</button>
                    </div>
                </div>
            </div>

            <!-- Compras View -->
            <div id="compras" class="content-area">
                <div class="view-header">
                    <h2 class="view-title"><i class="fas fa-truck" style="margin-right: 10px; color: #f39c12;"></i>Compras</h2>
                    <p class="view-description">Gestión de órdenes de compra, proveedores y recepción de mercancía.</p>
                </div>
                <div class="view-content">
                    <div style="margin-bottom: 20px;">
                        <button class="btn">Nueva Orden de Compra</button>
                        <button class="btn btn-secondary">Ver Proveedores</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>N° Orden</th>
                                    <th>Proveedor</th>
                                    <th>Fecha Solicitud</th>
                                    <th>Fecha Estimada</th>
                                    <th>Productos</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD001</td>
                                    <td>Distribuidora Central S.A.</td>
                                    <td>15/05/2023</td>
                                    <td>20/05/2023</td>
                                    <td>5</td>
                                    <td>$2,450.00</td>
                                    <td><span style="color: #f39c12; font-weight: 500;">En tránsito</span></td>
                                    <td><button class="btn btn-secondary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>ORD002</td>
                                    <td>Alimentos del Norte Ltda.</td>
                                    <td>12/05/2023</td>
                                    <td>14/05/2023</td>
                                    <td>8</td>
                                    <td>$1,875.50</td>
                                    <td><span style="color: #27ae60; font-weight: 500;">Recibido</span></td>
                                    <td><button class="btn btn-secondary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>ORD003</td>
                                    <td>Proveedora del Sur S.R.L.</td>
                                    <td>10/05/2023</td>
                                    <td>18/05/2023</td>
                                    <td>3</td>
                                    <td>$980.00</td>
                                    <td><span style="color: #3498db; font-weight: 500;">Pendiente</span></td>
                                    <td><button class="btn btn-secondary">Ver</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Clientes View -->
            <div id="clientes" class="content-area">
                <div class="view-header">
                    <h2 class="view-title"><i class="fas fa-users" style="margin-right: 10px; color: #9b59b6;"></i>Clientes y Proveedores</h2>
                    <p class="view-description">Administra contactos, segmenta por tipo y consulta datos de facturación.</p>
                </div>
                <div class="view-content">
                    <div style="margin-bottom: 20px;">
                        <button class="btn" style="background-color: #9b59b6;">Agregar Contacto</button>
                        <select class="form-control" style="width: auto; display: inline-block; margin-left: 10px; max-width: 200px;">
                            <option>Mostrar Todos</option>
                            <option>Solo Clientes</option>
                            <option>Solo Proveedores</option>
                        </select>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre/Empresa</th>
                                    <th>Tipo</th>
                                    <th>Contacto</th>
                                    <th>Teléfono</th>
                                    <th>Email</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CLI001</td>
                                    <td>Supermercado El Económico</td>
                                    <td><span style="color: #3498db; font-weight: 500;">Cliente</span></td>
                                    <td>Juan Pérez</td>
                                    <td>555-1234</td>
                                    <td>contacto@eleconomico.com</td>
                                    <td><button class="btn btn-secondary">Detalles</button></td>
                                </tr>
                                <tr>
                                    <td>PRV001</td>
                                    <td>Distribuidora Central S.A.</td>
                                    <td><span style="color: #f39c12; font-weight: 500;">Proveedor</span></td>
                                    <td>María González</td>
                                    <td>555-5678</td>
                                    <td>ventas@distcentral.com</td>
                                    <td><button class="btn btn-secondary">Detalles</button></td>
                                </tr>
                                <tr>
                                    <td>CLI003</td>
                                    <td>Tienda de Barrio La Esperanza</td>
                                    <td><span style="color: #3498db; font-weight: 500;">Cliente</span></td>
                                    <td>Carlos Rodríguez</td>
                                    <td>555-9012</td>
                                    <td>tienda@laesperanza.com</td>
                                    <td><button class="btn btn-secondary">Detalles</button></td>
                                </tr>
                                <tr>
                                    <td>PRV002</td>
                                    <td>Alimentos del Norte Ltda.</td>
                                    <td><span style="color: #f39c12; font-weight: 500;">Proveedor</span></td>
                                    <td>Laura Sánchez</td>
                                    <td>555-3456</td>
                                    <td>info@alimentosnorte.com</td>
                                    <td><button class="btn btn-secondary">Detalles</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reportes View -->
            <div id="reportes" class="content-area">
                <div class="view-header">
                    <h2 class="view-title"><i class="fas fa-chart-bar" style="margin-right: 10px; color: #e74c3c;"></i>Reportes</h2>
                    <p class="view-description">Generación de reportes y análisis de rendimiento.</p>
                </div>
                <div class="view-content">
                    <div class="cards-grid" style="margin-top: 0;">
                        <div class="card" style="border-left-color: #3498db;">
                            <i class="fas fa-chart-line card-icon" style="color: #3498db;"></i>
                            <h3 class="card-title">Ventas Mensuales</h3>
                            <p class="card-description">Reporte de ventas agrupadas por mes con tendencias y comparaciones.</p>
                            <button class="btn" style="margin-top: 15px;">Generar</button>
                        </div>
                        <div class="card" style="border-left-color: #16a085;">
                            <i class="fas fa-warehouse card-icon" style="color: #16a085;"></i>
                            <h3 class="card-title">Inventario Actual</h3>
                            <p class="card-description">Estado actual del inventario con productos bajo stock y movimientos recientes.</p>
                            <button class="btn" style="margin-top: 15px;">Generar</button>
                        </div>
                        <div class="card" style="border-left-color: #8e44ad;">
                            <i class="fas fa-file-invoice card-icon" style="color: #8e44ad;"></i>
                            <h3 class="card-title">Kardex de Productos</h3>
                            <p class="card-description">Historial detallado de movimientos de entrada y salida por producto.</p>
                            <button class="btn" style="margin-top: 15px;">Generar</button>
                        </div>
                        <div class="card" style="border-left-color: #e67e22;">
                            <i class="fas fa-truck card-icon" style="color: #e67e22;"></i>
                            <h3 class="card-title">Proveedores</h3>
                            <p class="card-description">Reporte de proveedores con órdenes de compra y tiempos de entrega.</p>
                            <button class="btn" style="margin-top: 15px;">Generar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Configuracion View (NUEVO) -->
            <div id="configuracion" class="content-area">
                <div class="view-header">
                    <h2 class="view-title"><i class="fas fa-cog" style="margin-right: 10px; color: #1abc9c;"></i>Configuración del Sistema</h2>
                    <p class="view-description">Administración de usuarios, roles, catálogo y preferencias generales.</p>
                </div>
                <div class="view-content">
                    <div class="cards-grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); margin-top: 0; gap: 20px;">
                        <div class="card" data-destino="configuracion-usuarios" style="border-left-color: #e67e22;">
                            <i class="fas fa-user-shield card-icon" style="color:#e67e22;"></i>
                            <h3 class="card-title">Gestión de Usuarios</h3>
                            <p class="card-description">Crear, editar o eliminar cuentas de usuario y asignar roles.</p>
                            <button class="btn" style="margin-top: 15px;">Administrar</button>
                        </div>
                        <div class="card" data-destino="configuracion-parametros" style="border-left-color: #1abc9c;">
                            <i class="fas fa-sliders-h card-icon" style="color:#1abc9c;"></i>
                            <h3 class="card-title">Parámetros Generales</h3>
                            <p class="card-description">Configurar datos de la empresa, moneda, impuestos y ajustes por defecto.</p>
                            <button class="btn" style="margin-top: 15px;">Ajustar</button>
                        </div>
                        <div class="card" data-destino="configuracion-catalogos" style="border-left-color: #34495e;">
                            <i class="fas fa-list-alt card-icon" style="color:#34495e;"></i>
                            <h3 class="card-title">Catálogos</h3>
                            <p class="card-description">Administrar categorías de productos, unidades de medida y bodegas.</p>
                            <button class="btn" style="margin-top: 15px;">Editar Catálogos</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation functionality
            const navLinks = document.querySelectorAll('.nav-link');
            const contentAreas = document.querySelectorAll('.content-area');
            
            /**
             * Maneja la navegación y la activación de vistas.
             * @param {string} destino - El ID del content-area a mostrar.
             */
            const navigateTo = (destino) => {
                // 1. Desactivar todos los links y áreas de contenido
                navLinks.forEach(l => l.classList.remove('active'));
                contentAreas.forEach(area => area.classList.remove('active'));
                
                // 2. Activar el link correspondiente
                const correspondingLink = document.querySelector(`.nav-link[data-destino="${destino}"]`);
                if (correspondingLink) {
                    correspondingLink.classList.add('active');
                }
                
                // 3. Mostrar el área de contenido seleccionada
                const selectedArea = document.getElementById(destino);
                if (selectedArea) {
                    selectedArea.classList.add('active');
                } else {
                    console.error(`Error: Content area with ID "${destino}" not found.`);
                    // En caso de error, volvemos al dashboard
                    document.getElementById('dashboard').classList.add('active');
                    document.querySelector(`.nav-link[data-destino="dashboard"]`).classList.add('active');
                }
            };

            // Listener para los links de la barra lateral
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const destino = this.getAttribute('data-destino');
                    navigateTo(destino);
                });
            });
            
            // Listener para el click en las tarjetas del dashboard
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    const destino = this.getAttribute('data-destino');
                    if (destino) {
                        // Navegamos directamente al destino de la tarjeta
                        navigateTo(destino);
                    }
                });
            });
            
            // --- Lógica Específica para la Vista de Ventas (Cálculo Total) ---
            const cantidadInput = document.getElementById('cantidad');
            const precioInput = document.getElementById('precio');
            const totalInput = document.getElementById('total');
            
            if (cantidadInput && precioInput && totalInput) {
                function calculateTotal() {
                    const cantidad = parseFloat(cantidadInput.value) || 0;
                    // Reemplazamos coma por punto si se usa el formato español, y parseamos
                    const precioStr = precioInput.value.replace(',', '.');
                    const precio = parseFloat(precioStr) || 0; 
                    
                    const total = cantidad * precio;
                    // Aseguramos formato de moneda con dos decimales
                    totalInput.value = total.toLocaleString('es-MX', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                }
                
                cantidadInput.addEventListener('input', calculateTotal);
                precioInput.addEventListener('input', calculateTotal);
                
                // Calculamos el total inicial al cargar la página
                calculateTotal();
            }
        });
    </script>
</body>
</html>


